<html xml:lang="fr" lang="fr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Jean-Philippe Doyle (j15e)</title>
  <link href="//fonts.googleapis.com/css?family=Average+Sans:400" rel="stylesheet" type="text/css">
</head>
<body>

<style type="text/css">
/* Reset */
html, body, div, h2, a, ol, ul, li, p {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body { line-height: 1; }
ol, ul { list-style: none; }

/* Mon style */
body, a {
  color: #5d6574;
  font-family: Arial;
}

ul { list-style-type: none; }

.enveloppe {
  margin: 0 auto;
  max-width: 866px;
  padding: 0 18px;
}

.lettre { padding: 60px 0; }

.pieces {
  letter-spacing: -0.31em;
  *letter-spacing: normal;
  *word-spacing: -0.43em;
  font-family: FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif;
  display: -webkit-flex;
  -webkit-flex-flow: row wrap;
  display: -ms-flexbox;
  -ms-flex-flow: row wrap;
}

  .pieces p, .pieces ul { margin-bottom: 32px; }

.gros-bloc {
  letter-spacing: normal;
  width: 49%;
  margin-right: 2%;
  display: inline-block;
  overflow: hidden;
  font-family: 'Average Sans';
}
.gros-bloc:last-child { margin-right: 0; }

  .gros-bloc a { font-family: 'Average Sans'; }
  .gros-bloc article { padding-right: 18px; }
  .gros-bloc img { width: 100%; }
  .gros-bloc h2 {
    line-height: 48px;
    font-size: 24px;
    padding: 0 18px;
    margin: 0 0 12px;
    color: white;
    -webkit-font-smoothing: antialiased;
  }
  .gros-bloc h2.pro { background-color: #595781; }
  .gros-bloc h2.perso { background-color: #008190; }
  .gros-bloc li {
    padding-left: 18px;
    font-size:  24px;
    line-height: 28px;
    -webkit-font-smoothing: antialiased;
  }

.lettre {
  font-family: Courier;
  font-size: 18px;
  line-height:36px;
}

@media (max-width: 680px) {
  .lettre {
    font-size: 14px;
    line-height: 28px;
  }
  .gros-bloc {
    width: 100%;
    margin: 0;
  }
}
</style>

<div class="enveloppe">

  <p class="lettre">
    Bonjour et bienvenue sur mon site!<br/>
    Je fais plein de choses et plusieurs de ces choses sont liées à internet.<br/>
    J’aime les choses bien faites et les partager avec mes amis.<br/>
    Voici donc quelques liens utiles.<br/>
    Passez une bonne journée,<br/>
    JP Doyle
  </p>

  <div class="pieces">
    <section class="gros-bloc">
      <article>
        <p><a href="http://www.flickr.com/photos/j15e/10829755225/">
          <img src="pro.jpg" alt="Jean-Philippe Doyle dans l'internet professionnel">
        </a></p>
        <h2 class="pro">Internet professionnel</h2>
        <ul>
          <li><a href="http://github.com/j15e">github.com/j15e</a>
          <li><a href="http://hooktstudios.com">hooktstudios.com</a>
          <li><a href="http://webaquebec.org">webaquebec.org</a>
          <li><a href="http://quebecnumerique.com">quebecnumerique.com</a>
        </ul>
      </article>
    </section>

    <section class="gros-bloc">
      <article>
        <p><a href="http://www.flickr.com/photos/j15e/10633207056/">
          <img src="perso.jpg" alt="Jean-Philippe Doyle dans l'internet personnel"></a></p>
        <h2 class="perso">Internet personnel</h2>
        <ul>
          <li><a href="http://flickr.com/photos/j15e">flickr.com/photos/j15e</a>
          <li><a href="http://rdio.com/people/j15e">rdio.com/people/j15e</a>
          <li><a href="http://twitter.com/j15e">twitter.com/j15e</a>
        </ul>
      </article>
    </section>
  </div>

</div>
</body>
</html>

